# TinkerTank

./: .gitignore  README.md  TinkerTank.sln
BurthaRemote/: App.xaml  App.xaml.cs  BurthaRemote.csproj  Package.appxmanifest
BurthaRemote/DeployedAssets/: ArrowsChasing.json
BurthaRemote/MVVM/: ValleyBaseViewModel.cs
BurthaRemote/Properties/: AssemblyInfo.cs
BurthaRemote/UserControls/: ArmUserControl.xaml  ArmUserControl.xaml.cs  BluetoothUserControl.xaml  BluetoothUserControl.xaml.cs  CameraGlobalUserControl.xaml  CameraGlobalUserControl.xaml.cs  MovementUserControl.xaml  MovementUserControl.xaml.cs  PanTiltGlobalUserControl.xaml  PanTiltGlobalUserControl.xaml.cs  PanTiltIndividualUserControl.xaml  PanTiltIndividualUserControl.xaml.cs
BurthaRemote/ViewModels/: MainViewModel.cs
BurthaRemote/Views/: MainView.xaml  MainView.xaml.cs
SharedCode/: Enumerations.cs
TinkerTank/: MeadowApp.cs  Program.cs  Secrets.Designer.cs  TinkerTank.csproj
TinkerTank/Abstractions/: MovementAbstractions.cs
TinkerTank/Base/: Enumerations.cs  ITinkerBase.cs  TinkerBase.cs
TinkerTank/Communications/: Bluetooth.cs  ICommunication.cs  WiFi.cs
TinkerTank/Data/: DataStore.cs  Logging.cs
TinkerTank/Display/: DisplayBase.cs  LCDDisplay_1306_128x32.cs  LCDDisplay_1306_128x64.cs  LCDDisplay_ST7789.cs
TinkerTank/MiscPeriherals/: Lights.cs
TinkerTank/Movement/: ArmControl.cs  IMovementInterface.cs  TrackControl.cs
TinkerTank/Power/: PowerControl.cs
TinkerTank/Properties/: launchSettings.json
TinkerTank/Sensors/: AttemptOne.txt  BLESensorBase.cs  Dist53l0.cs  DistanceSensorController.cs  ISensor.cs  IValleySensor.cs  VL5180xPythonDriverReference.py  VL5310xForReference.cs  VL6180X.cs  VL6180XArduinoDriver.cpp  VL6180XDriver.cs  VL6180xDistance.cs  VL6180xPythonDriverReference.py
TinkerTank/Servos/: PCA9685.cs  PanTiltBase.cs  PanTiltDistance.cs  PanTiltSensorCombo.cs  TinkerServoBase.cs
