<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>App</AssemblyName>
    <UserSecretsId>07faa377-8eec-4124-b472-a804a73f25af</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sensors\VL5310xForReference.cs" />
    <Compile Remove="Sensors\VL6180X.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sensors\AttemptOne.txt" />
    <None Remove="Sensors\VL5180xPythonDriverReference.py" />
    <None Remove="Sensors\VL6180XArduinoDriver.cpp" />
    <None Remove="Sensors\VL6180xPythonDriverReference.py" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Sensors\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Meadow.F7" Version="0.24.7.1" />
	  <PackageReference Include="Meadow.Foundation" Version="0.27.0" />
	  <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="0.7.45" />
	  <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pca9685" Version="0.1.37" />
	  <PackageReference Include="Meadow.Foundation.Sensors.Distance.Vl53l0x" Version="0.1.33" />
	  <PackageReference Include="Meadow.Foundation.ServoCore" Version="0.8.39" />
	  <PackageReference Include="Meadow.Foundation.Web.Maple.Server" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Secrets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Secrets.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="C:\Users\rlmar\.nuget\packages\meadow.f7\0.26.0\contentFiles\any\netstandard2.1\netstandard.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Secrets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Secrets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
